<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Etape 01 - création sitePOMME</title>

    <style>
        body {
            background-color: rgb(219, 245, 142);
            margin: 10px 0;
            padding: 0;
            font: 0.8em 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;

            text-align: center;
        }
    
        main#container {
            background: white;
            width: 770px;
            border: 2px solid #cf9;
            margin: 0 auto;
            text-align: left
        }

        h1#header {
            height: 258px;
            background: url(../img/apple.jpg) no-repeat left top;
            margin: 0;
        }

        footer {
            height: 60px;
            line-height: 60px;
        }
        
    </style>

</head>

<body>
    <!-- un document ne peut avoir pluser main  -->
    <main id="container">
        <header>
            <h1 id="header" title="Colored Design : an Apple a day keep the Doctor Away">Colored Design</h1>
            <nav>
                <!-- ul>li*5>a{étape$} -->
                <ul>
                    <li><a href="01_etape.html">Etape 1</a></li>
                    <li><a href="02_etape.html">Etape 2</a></li>
                    <li><a href="03_etape.html">Etape 3</a></li>
                    <li><a href="#">Etape 4</a></li>
                    <li><a href="#">Etape 5</a></li>
                </ul>
            </nav>
        </header>
        <!-- contain principal  -->
        <section>
            <h2>An Apple a Day Keep the Doctor Away</h2>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem minus praesentium eaque sed, iure animi quas, quibusdam autem aspernatur minima quis quaerat porro est dolor! Facere quidem eum perferendis ipsam.</p>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem cum incidunt quae voluptate molestiae, eos perspiciatis modi fugit. Tenetur, quae. Dolores quod officia aut ad dolore sint consequuntur est fugiat?</p>

            <blockquote>
                <p>Anyone can count the seeds in an apple, but only God can count the number of apples in a seed.</p>
                <p><em>Robert H. Schuller</em></p>
            </blockquote>

            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. In odio, soluta qui accusamus velit nostrum enim pariatur facilis, ipsum temporibus asperiores perspiciatis voluptas culpa doloremque fuga saepe quas nemo natus!</p>

            <h3>An Apple a Day Keep the Doctor Away</h3>

            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corrupti minus delectus voluptatum assumenda earum omnis vero obcaecati, iste, labore ipsa repellendus enim natus nobis eius consequuntur? Fugiat odit ea quos?</p>


        </section>
        <!-- contain principal  finish-->
        <footer>
            <p>Copy Right of Surenes Md Imran</p>
        </footer>


    </main>
</body>
</html>